# svc_catalog

./: README.md  build.gradle  settings.gradle
.github/workflow/: sonarcloud.yml
src/main/java/com/codepulse/catelog/: CatelogApplication.java  HomeController.java
src/main/java/com/codepulse/svc_catalog/: HomeController.java  SvcCatalogApplication.java
src/main/java/com/codepulse/svc_catalog/controller/: CategoryController.java  ProductController.java
src/main/java/com/codepulse/svc_catalog/model/: Category.java  Product.java
src/main/java/com/codepulse/svc_catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/codepulse/svc_catalog/service/: CategoryService.java  ProductService.java
src/main/java/com/svc_catalog/: SvcCatalogApplication.java
src/main/java/com/svc_catalog/usertask/api/: TaskController.java  UserController.java
src/main/java/com/svc_catalog/usertask/dto/: CreateTaskRequest.java  CreateUserRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/svc_catalog/usertask/model/: Task.java  User.java
src/main/java/com/svc_catalog/usertask/store/: InMemoryTaskStore.java  InMemoryUserStore.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codepulse/catelog/: CatelogApplicationTests.java
src/test/java/com/codepulse/svc_catalog/: SvcCatalogApplicationTests.java
src/test/java/com/svc_catalog/: SvcCatalogApplicationTests.java
