spring.application.name=svc_catalog
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
spring.docker.compose.enabled=false
demo.insecure.enabled=true
